<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Projects</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One&display=swap">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="../css/styles.css">

	</head>

	<body>

	<script>document.body.className = 'fade';</script>

		<header class="projectPageHeader">

			<div class="container">

				<div class="logo">

					<a href="../index.html"><img class="navlogo" src="../images/gro-logoreddot.png" alt="grologo"></a>

				</div>

				<div class="hamburgermenu" onclick="myFunction(this)">

					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>

				</div>
				<nav class="open">
			
					<ul>

						<li><strong><a href="../about.html">About</a></strong></li>
						<li><strong><a href="../projects.html">Projects</a></strong></li>
						<li><strong><a href="../team.html">Our Team</a></strong></li>
						<li><strong><a href="../contact.html">Contact</a></strong></li>
							
					</ul>

				</nav>
			</div>

		</header>

		<section class="individualProjectPage">
							
			<div class="mainHeroImage">

		 		<div class="overlay-effect h-100 w-100"></div>

		 		<video class="mainProjectVideo" playsinline autoplay muted loop src="../images/projects/1/handsonwheel.m4v"></video>

		 			<div class="clientLogoOuter">

		 				<img class="individualClientLogo" src="../images/projects/1/southerncurrents.png">

		 			</div>

		 			<p class="downarrow pageDown"><a href="#projectDescriptionAnchor">⌄</p></a>

			</div>

		</section>

		<a name="projectDescriptionAnchor"></a>

		<section class="hideme projectIntroduction">

			<div class="container">

				<div class="row">

					<div class="col-sm-4 projectSpecs">

						<h4><strong>Project Specs</strong></h4>

						<ul>
							
							<li>Logo Design</li>
							<li>Website</li>
							<li>Social Media</li>
							<li>Vehicle Branding</li>
							<li>Branded Hoodies</li>

						</ul>

					</div>

					<div class="col-sm-8 projectBrief">

						<h4><strong>Specialists in Tesla and EV Charging Installation</strong></h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum varius est, vulputate cursus libero sagittis ac. Aenean aliquet mi sit amet turpis egestas accumsan. Curabitur tincidunt nibh imperdiet arcu porttitor gravida. Vestibulum pellentesque erat pulvinar, ultrices sapien vel, pretium dolor. Donec rutrum lacus vitae augue pellentesque vulputate. Aliquam vitae lobortis diam, et malesuada nisi. Nullam feugiat hendrerit hendrerit. Vestibulum tortor leo, molestie id pretium ac, pellentesque nec ligula. Praesent ultricies justo elit, eget dictum mauris finibus sit amet. Sed euismod cursus aliquet.</p>

					</div>

				</div>

			</div>

		</section>

		<section class="projectImageGallery">

			<div class="projectImageGalleryVideo">

				<div class="myPlayer vjs-afterglow-skin vjs-responsive vjs-afterglow-skin vjs-responsive video">
				
				<a class="afterglow" href="#my-video">

					<div class="vjs-poster">

					<button class="vjs-big-play-button" type="button" aria-live="polite"></button>

					</div>

				</a>

				</div>

				<video class="afterglow-lightboxplayer" id="my-video" width="1280" height="720">

 					<source type="video/mp4" src="../images/home/Untitled.mp4" type="video/mp4">

 				</video>

			</div>

			<div class="projectImageMainBanner">
				
				<img src="../images/projects/1/logo-grid.png">

			</div>

			<div class="projectImageGalleryThree">

				<div class="container-fluid">

					<div class="row">

						<div class="col-sm-4 p-0 projectImageOne">
							
							<img src="../images/projects/1/galleryimageone.png">

						</div>

						<div class="col-sm-4 p-0 projectImageTwo">
							
							<img src="../images/projects/1/galleryimagethree.png">

						</div>

						<div class="col-sm-4 p-0 projectImageThree">
							
							<img src="../images/projects/1/galleryimagetwo.png">

						</div>

					</div>

				</div>

			</div>
			
		</section>


		<section class="projectIndexList">

			<div class="container">

				<div class="row">

					<div class="checkOutProjects">

						<h4><strong>Check out our other projects:</strong></h4>

					</div>

					<a class="projectLink" href="project-2.html">

						<div class="individualProjectBox grow project-2">

							<div class="col-sm-6 projectLeftBox">

								<div class="projectClientLogo">
								
									<img src="../images/projects/2/topdog-logo.png">

								</div>

								<div class="projectTitleName">
								
									<h3><strong>Top Do Co.</strong></h3>
									<p>Online Store for Dog Toys and Accessories</p>

								</div>

								<div class="projectType">
								
									<span class="typeOfProject"><strong>Type of Project</strong></span>
									<p>Logo Design</p>

								</div>

							</div>

								<div class="col-sm-6 projectRightBox">

								<div class="projectImage">

									<img src="../images/projects/2/topdog-thumb.png">

								</div>

							</div>
					
						</div>

					</a>

<!---------- END PROJECT TWO ---------->

<!---------- PROJECT THREE ---------->

					<a class="projectLink" href="project-3.html">

						<div class="individualProjectBox grow project-3">

							<div class="col-sm-6 projectLeftBox">

								<div class="projectClientLogo">
								
									<img src="../images/projects/3/oliversplumbinggasfitting-logo.png">

								</div>

								<div class="projectTitleName">
								
									<h3><strong>Oliver's Plumbing & Gasfitting</strong></h3>
									<p>Proud third generation plumber, based in Narrandera</p>

								</div>

								<div class="projectType">
								
									<span class="typeOfProject"><strong>Type of Project</strong></span>
									<p>Branding</p>

								</div>

							</div>

								<div class="col-sm-6 projectRightBox">

								<div class="projectImage">

									<img src="../images/projects/3/oliversplumbinggasfitting-thumb.png">

								</div>

							</div>
					
						</div>

					</a>

<!---------- END PROJECT THREE ---------->

<!---------- PROJECT FOUR ---------->

					<a class="projectLink" href="project-4.html">

						<div class="individualProjectBox grow project-4">

							<div class="col-sm-6 projectLeftBox">

								<div class="projectClientLogo">
								
									<img src="../images/projects/4/soselectrical-logo.png">

								</div>

								<div class="projectTitleName">
								
									<h3><strong>Suburbs of Sydney Electrical</strong></h3>
									<p>Southern Sydney's Trusted Electrical Specialists</p>

								</div>

								<div class="projectType">
								
									<span class="typeOfProject"><strong>Type of Project</strong></span>
									<p>Branding</p>

								</div>

							</div>

								<div class="col-sm-6 projectRightBox">

								<div class="projectImage">

									<img src="../images/projects/4/soselectrical-thumb.png">

								</div>

							</div>
					
						</div>

					</a>

<!---------- END PROJECT FOUR ---------->

				</div>

			</div>

		</section>

		<footer>
			
			<div class="container">

				<div class="row">

					<div class="col-sm-6 footerContactDetails">

						<h2><strong>We'd love to hear your story<span class="fullstop">.</span></strong></h2>
						
						<div class="whiteLine"></div>

						<p><strong>email: </strong><a href="mailto:hello@gro.com.au">hello@gro.com.au</a></p>
						<p><strong>phone: </strong><a href="tel:0295233854">(02) 9523 3854</p>

					</div>

					<div class="col-sm-6 footerSiteMap">

						<div class="row">

							<div class="col-sm-6 leftSiteMap">
								
								<ul>

									<li><strong><a href="../about.html">About</a></strong></li>
									<li><strong><a href="../projects.html">Projects</a></strong></li>

								</ul>

							</div>

							<div class="col-sm-6 rightSiteMap">
							
								<ul>

									<li><strong><a href="../team.html">Our Team</a></strong></li>
									<li><strong><a href="../contact.html">Contact</a></strong></li>
								
								</ul>

							</div>

							<div class="col-sm-6 leftSocialMedia">
								
								<ul>

									<li class="footericons"><a href="www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a></li>
									<li class="footericons"><a href="www.facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a></li>

								</ul>

							</div>

							<div class="col-sm-6 rightCompanyLogo">
							
								<img class="bottomlogo" src="../images/gro-blacklogo.png" alt="grologoblack">

							</div>

						</div>

					</div>

				</div>	

			</div>

		</footer>

		<script>document.addEventListener("DOMContentLoaded", function(e) {
    		document.body.className = '';
 		});
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>
		<script src="../js/scripts.js"></script>

	</body>

</html>