<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Projects</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles.css">

	</head>

	<body>

	<script>document.body.className = 'fade';</script>

		<header>

			<div class="container">

				<div class="logo">

					<a href="index.html"><img class="navlogo" src="images/gro-logoreddot.png" alt="grologo"></a>

				</div>

				<div class="hamburgermenu" onclick="myFunction(this)">

					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>

				</div>

				<nav class="open">
			
					<ul>

						<li><strong><a href="about.html">About</a></strong></li>
						<li><strong><a href="projects.html">Projects</a></strong></li>
						<li><strong><a href="team.html">Our Team</a></strong></li>
						<li><strong><a href="contact.html">Contact</a></strong></li>
							
					</ul>

				</nav>
			</div>

		</header>

		<section class="projectsHeaderText aboutUsHeading">

			<div class="container">

				<div class="row">

						<h1 class="mainProjectIntro"><strong>A bit about us<span class="fullstop">.</span></strong></h1>

				</div>

			</div>

		</section>
		<section class="counterSection">
			<div class="counter">
			    <div class="container">
			        <div class="row">
			            <div class="counterOuter col-lg-3 col-md-3 col-sm-3 col-xs-12">
			                <div class="counterInner">
			                	<img src="images/about-creatives.png">
			                    <p class="counter-count">22</p>
			                    <p class="creativesHeading">Creatives</p>
			                </div>
			            </div>

			            <div class="counterOuter col-lg-3 col-md-3 col-sm-3 col-xs-12">
			                <div class="counterInner">
			                	<img src="images/about-brands.png">
			                    <p class="counter-count">107</p>
			                    <p class="creativesHeading">Brands Created</p>
			                </div>
			            </div>

			            <div class="counterOuter col-lg-3 col-md-3 col-sm-3 col-xs-12">
			                <div class="counterInner">
			                	<img src="images/about-emails.png">
			                    <p class="counter-count">220</p>
			                    <p class="creativesHeading">Emails Sent Daily</p>
			                </div>
			            </div>

			            <div class="counterOuter col-lg-3 col-md-3 col-sm-3 col-xs-12">
			                <div class="counterInner">
			                	<img src="images/about-coffee.png">
			                    <p class="counter-count">34</p>
			                    <p class="creativesHeading">Coffees Consumed Daily</p>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			
		</section>

		<footer>
			
			<div class="container">

				<div class="row">

					<div class="col-sm-6 footerContactDetails">

						<h2><strong>We'd love to hear your story<span class="fullstop">.</span></strong></h2>
						
						<div class="whiteLine"></div>

						<p><strong>email: </strong><a href="mailto:hello@gro.com.au">hello@gro.com.au</a></p>
						<p><strong>phone: </strong><a href="tel:0295233854">(02) 9523 3854</p>

					</div>

					<div class="col-sm-6 footerSiteMap">

						<div class="row">

							<div class="col-sm-6 leftSiteMap">
								
								<ul>

									<li><strong><a href="about.html">About</a></strong></li>
									<li><strong><a href="projects.html">Projects</a></strong></li>

								</ul>

							</div>

							<div class="col-sm-6 rightSiteMap">
							
								<ul>

									<li><strong><a href="team.html">Our Team</a></strong></li>
									<li><strong><a href="contact.html">Contact</a></strong></li>
								
								</ul>

							</div>

							<div class="col-sm-6 leftSocialMedia">
								
								<ul>

									<li class="footericons"><a href="www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a></li>
									<li class="footericons"><a href="www.facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a></li>

								</ul>

							</div>

							<div class="col-sm-6 rightCompanyLogo">
							
								<img class="bottomlogo" src="images/gro-blacklogo.png" alt="grologoblack">

							</div>

						</div>

					</div>

				</div>	

			</div>

		</footer>

		<script>document.addEventListener("DOMContentLoaded", function(e) {
    		document.body.className = '';
 		});
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="js/scripts.js"></script>

	</body>

</html>