<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Contact Us</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles.css">

		<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>

	</head>

	<body>

	<script>document.body.className = 'fade';</script>

		<header>

			<div class="container">

				<div class="logo">

					<a href="index.html"><img class="navlogo" src="images/gro-logoreddot.png" alt="grologo"></a>

				</div>

				<div class="hamburgermenu" onclick="myFunction(this)">

					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>

				</div>
				
				<nav class="open">
			
					<ul>

						<li><strong><a href="about.html">About</a></strong></li>
						<li><strong><a href="projects.html">Projects</a></strong></li>
						<li><strong><a href="team.html">Our Team</a></strong></li>
						<li><strong><a href="contact.html">Contact</a></strong></li>
							
					</ul>

				</nav>
			</div>

		</header>


		<section class="projectsHeaderText contactPageHeader">

			<div class="container">

				<h1 class="mainProjectIntro"><strong>We'd love to hear you're story<span class="fullstop">.</span></strong></h1>

			</div>
			
		</section>

		<div class="mainArrowSection">

		  <div class="contentArrow">

		    <div class="arrow">

		      <div class="curve"></div>

		      <div class="point"></div>

		    </div>

		  </div>

		</div>

		<section>
			
			<div class="container">

				<div class="row">

					<div class="contactPageContactForm">

						<form>

							<div class="contactPageFormOuter">
							
								<div class="col-6-sm contactLeftBox">

									<input type="text" name="First Name" placeholder="First Name*" required>
									<input type="text" name="Last Name" placeholder="Last Name*" required>
									<input type="number" name="Phone Number" placeholder="Phone Number*" required>
									<input type="emai" name="Email Address" placeholder="Email Address*" required>

								</div>

								<div class="col-6-sm contactRightBox">

									<h4>What is your enquiry about?*</h4>

										<div class="contactFormCheckboxesOuter">

											<div class="contactFormCheckboxesLeft">

												<label class="containerCheck">Logo Design
													<input class="check-with-label" type="checkbox" value="Logo Design">
													 <span class="checkmark"></span>
												</label>

												<label class="containerCheck">Website Design
													<input type="checkbox" value="Website Design">
													 <span class="checkmark"></span>
												</label>

											</div>

											<div class="contactFormCheckboxesRight">
													<label class="containerCheck">Social Media
														<input type="checkbox" value="Social Media">
														  <span class="checkmark"></span>
													</label>
														<label class="containerCheck">Other
														<input type="checkbox" value="Other">
														  <span class="checkmark"></span>
													</label>
											</div>

										</div>

									<textarea rows="6" placeholder="Message Box"></textarea>

								</div>

							</div>

							<div class="inputSubmitSection">

								<button class="mainButtonNoShadow white buttonpadding" type="submit">Submit</button>
								
							</div>

						</form>

					</div>
					
				</div>
				
			</div>

		</section>

		<footer>
			
			<div class="container">

				<div class="row">

					<div class="col-sm-6 footerContactDetails">

						<h2><strong>We'd love to hear your story<span class="fullstop">.</span></strong></h2>
						
						<div class="whiteLine"></div>

						<p><strong>email: </strong><a href="mailto:hello@gro.com.au">hello@gro.com.au</a></p>
						<p><strong>phone: </strong><a href="tel:0295233854">(02) 9523 3854</p>

					</div>

					<div class="col-sm-6 footerSiteMap">

						<div class="row">

							<div class="col-sm-6 leftSiteMap">
								
								<ul>

									<li><strong><a href="about.html">About</a></strong></li>
									<li><strong><a href="projects.html">Projects</a></strong></li>

								</ul>

							</div>

							<div class="col-sm-6 rightSiteMap">
							
								<ul>

									<li><strong><a href="team.html">Our Team</a></strong></li>
									<li><strong><a href="contact.html">Contact</a></strong></li>
								
								</ul>

							</div>

							<div class="col-sm-6 leftSocialMedia">
								
								<ul>

									<li class="footericons"><a href="www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a></li>
									<li class="footericons"><a href="www.facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a></li>

								</ul>

							</div>

							<div class="col-sm-6 rightCompanyLogo">
							
								<img class="bottomlogo" src="images/gro-blacklogo.png" alt="grologoblack">

							</div>

						</div>

					</div>

				</div>	

			</div>

		</footer>

		<script>document.addEventListener("DOMContentLoaded", function(e) {
    		document.body.className = '';
 		});
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="js/typing.js"></script>
		<script src="js/scripts.js"></script>

	</body>

</html>