<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>We are Gro.</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles.css">

		<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>

	</head>

	<body>

	<script>document.body.className = 'fade';</script>

		<header>

			<div class="container">

				<div class="logo">

					<a href="index.html"><img class="navlogo" src="images/gro-logoreddot.png" alt="grologo"></a>

				</div>

				<div class="hamburgermenu" onclick="myFunction(this)">

					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>

				</div>

				<nav class="open">
			
					<ul>

						<li><strong><a href="about.html">About</a></strong></li>
						<li><strong><a href="projects.html">Projects</a></strong></li>
						<li><strong><a href="team.html">Our Team</a></strong></li>
						<li><strong><a href="contact.html">Contact</a></strong></li>
							
					</ul>

				</nav>
			</div>

		</header>


		<section class="mainheadertext">

			<div class="container">

				<div class="row">

					<div class="col-sm-6 leftside typingkithere">

						<h1 class="positioningstatement">

 				 			<strong><a class="typewrite" data-period="2000" data-type='[ "We love to create", "We love to build", "We are Gro" ]'>
   				 			<span class="wrap"></span>
  							</a>
  							</strong>
						</h1>

						<p>Design Studio Based in Cronulla</p>

						<div class="buttonpadding">

							<a class="mainbutton red" href="contact.html">Let's have a coffee</a> 

						</div>

					</div>

					<div class="col-sm-6 rightMainImage">

						<img src="images/home/mainimage.png" align="apps">

					</div>

				</div>

			</div>

		</section>

		<section class="downArrowSection">

			<div class="downarrow">

				<p><a href="#createbuildgrowanchor">⌄</p>

			</div>	

		</section>

		<section class="hideme createbuildgrow">

			<div class="container">

				<div class="tagline">

					<a name="createbuildgrowanchor"></a>

					<p><strong>Create<span class="fullstop">.</span> Build<span class="fullstop">.</span> Grow<span class="fullstop">.</span></strong></p>

				</div>

<!-- 				<div>

					<h1 class="positioningstatement fullstop dotbreak">.</h1>

				</div> -->

				<div class="pagecontent">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>

			</div>

		</section>

		<section class="hideme featureproject">

			<div class="container">

				<div class="row">

					<div class="col-sm-6 featureprojectleft">

						<div class="deviceImageOuter">

							<div class="deviceImageInner">

								<img src="images/home/laptop-outside.png">

								<div class="deviceImageScreen">

									<video playsinline autoplay muted loop>
									  <source src="images/home/Untitled.mp4" type="video/mp4">
									</video>

								</div>

							</div>

						</div>

					</div>
					
					<div class="col-sm-6 featureprojectright">

						<h4><strong>Featured Project</strong></h4>

						<h2><strong>Southern Currents</strong></h2>

						<p>Full branding and website for Southern Currents, Sydney's Specialist in Tesla and EV Charging Installation</p>

						<div class="buttonpadding">

							<a class="mainbutton red" href="projects/southerncurrents.html">View Project</a> 

						</div>

					</div>

				</div>

			</div>
			
		</section>

		<section class="hideme homepagetestimonial">

			<div class="container">

				<div class="row">
					
					<div class="col-sm-4">

						<p class="speechMarksTestimonial">&ldquo;</p>
						
					</div>

					<div class="col-sm-8 testimonialScrollBanner">

						<h4><strong>What they say about us</strong></h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</div>

				</div>

			</div>
			
		</section>

		<section class="hideme scrollinglogobanner">

					<div class="container">
					  <h4><strong>Who we work with</strong></h4>
					   <section class="customer-logos slider">
					      <div class="slide"><img src="images/home/client1.png"></div>
					      <div class="slide"><img src="images/home/client2.png"></div>
					      <div class="slide"><img src="images/home/client3.png"></div>
					      <div class="slide"><img src="images/home/client4.png"></div>
					      <div class="slide"><img src="images/home/client5.png"></div>
					   </section>
					</div>
		
		</section>

		<footer>
			
			<div class="container">

				<div class="row">

					<div class="col-sm-6 footerContactDetails">

						<h2><strong>We'd love to hear your story<span class="fullstop">.</span></strong></h2>
						
						<div class="whiteLine"></div>

						<p><strong>email: </strong><a href="mailto:hello@gro.com.au">hello@gro.com.au</a></p>
						<p><strong>phone: </strong><a href="tel:0295233854">(02) 9523 3854</p>

					</div>

					<div class="col-sm-6 footerSiteMap">

						<div class="row">

							<div class="col-sm-6 leftSiteMap">
								
								<ul>

									<li><strong><a href="about.html">About</a></strong></li>
									<li><strong><a href="projects.html">Projects</a></strong></li>

								</ul>

							</div>

							<div class="col-sm-6 rightSiteMap">
							
								<ul>

									<li><strong><a href="team.html">Our Team</a></strong></li>
									<li><strong><a href="contact.html">Contact</a></strong></li>
								
								</ul>

							</div>

							<div class="col-sm-6 leftSocialMedia">
								
								<ul>

									<li class="footericons"><a href="www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a></li>
									<li class="footericons"><a href="www.facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a></li>

								</ul>

							</div>

							<div class="col-sm-6 rightCompanyLogo">
							
								<img class="bottomlogo" src="images/gro-blacklogo.png" alt="grologoblack">

							</div>

						</div>

					</div>

				</div>	

			</div>

		</footer>

		<script>document.addEventListener("DOMContentLoaded", function(e) {
    		document.body.className = '';
 		});
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="js/typing.js"></script>
		<script src="js/scripts.js"></script>

	</body>

</html>